<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <h2>Wireless Earbuds</h2>
        <div >   
            <img src="images/earbuds_1.jfif" width="33.13%" />
            <img src="images/earbuds_2.jfif" width="33.13%"/>
            <img src="images/earbuds_3.jfif" width="33.13%"/>
        </div>
        
         <ul>
             <li>The wingtips on these wireless earbuds are flexible to fit your ear and provide a secure, pleasant fit.</li>
             <li>Athletes tested the universal wingtip design, which guarantees it will stay in place during workouts and workdays.</li>
             <li>These earphones have pressure-relieving vents, so you can use them comfortably all day.</li>
        </ul>
        
        <table border="1">
            <tr>
                <th>Warrantee</th>
                <td>5 months</td>
            </tr>
            <tr>
                <th>product code</th>
                <td>2587WDDR7</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>4g</td>
            </tr>
            <tr>
                <th>Dimension</th>
                <td>15.9mm x 27.4mm  x 26.3mm</td>
            </tr>
        </table>
        
        <ol>
            <li>17 left in stock!!!</li>
        </ol>
        
        <div class="button">
              <p>R899.99 <a href="#">Buy Now</a></p>
        </div>
             
   </body>
</html>
        